16

atque custodes, carminibus eornm canebantur. Hoc diserte affirmat 1.. 0100108 gram-
maticus, 180000180181-80100818 H. Litt. 111. 117. 4, 80. 1110000108Ι Ι. lt. 12. Is,
cur nomen Veneris posterius esset, hcc argumentum dicit, 08 10 carminibus quidem
Saliorum Veneris ullam, ut ceterorum caelestium‚laudem celebrari. Cincio (1110010η
11.) 18 Venere etiam Varro consentire 1101100 8 Suetonio Macrobii auctore. Fortasse
Veneris numen sub alio nomine in carminibus Saliorum latuit. Praeterea non modo
caelestes deos in Saliorum carminibus 8888 nominatos coniecturam 18010 80 eo quod
cum magni illi ac caelestes di terrestribus numinibus uitae hnmanae agrisque colendis
interesse crederentur, terrestres a caelestibus non ab omni 08018 separabantur. Certe
praeter caelestes alii comprehenduntur 80 quod auctore Suetonio usus (ut diss. Ο. lahn
11. Rh. VIIII. 629 Keil praef LIV) dicit Diomedes 476, 15 ”Numam Pompilium -
cum Salios iuniores aequis gressibus circulantes induceret 81 spondeo melo patrios

01808081 101138188”.

Ad fragm. 1.

V. l. Zaul scripsi, reiecto 80 quod traditum 8810801, quod 0081801008 0008 1018881
*8001 1801. De 80 > 00 > 0 Th. Birt Mus. Rb. XXXIV. l. sqq. Krucnlriewicz
Aac. G. Austr. XXX. 1. sqq. G. Meyer in 100. 1181. XXXI 118. 10018οΚ011.Β8110.
p. 31. -· Zeul iure improbauit Schweizer-Sidler Nou. 100. CXXIII 43. Nullum
¹ certum exemplum inueni latini uocabuli 001080 080 00 cx 80 1801000810 nam *cupilio
opilio (upilio) non habuerat primo 80; 18 0800 sermone sumpta (Nounies)Nonius
(Ndrla)Nola. Diuersum qnod 80 080 00 (0) 81 0 deductum est: nangae nogae 00388,
0180108 01801108 claudere clodus Clodius 010180801010801011080101808,0801080801οι-
culum rodus rudus Fest. 265 Bitschl op. II. 425. Horum 0 ab 00 est: *bons bos. *indutus
’010010800108 *000108000108 00108. Zaul 0800000 tam 0008 quam litteris dissimile 08010
801. 8801 enim (uel socl) dictum esse cum scriberetur per 80 81 cognatio stirpis 81 pro-
prietas quaedam sermonis declarat. Europaea enim huius uocabuli forma 1011 81081
8101; quod minus 80 308800 iudicatur, quoniam ἆθέλιος ἀέλιος Ἀέλιος“Λλιος ’Ἅλιος
ἠέλιος ἥλιος aeque potest 8888 iactum 80 *0100ιο0 (0001108) 81008 ex ’σαῘέλιος (Pott,
confert magis 80 81118 linguis: goth. sauil scand. 801 111. 81010 nam 80 celticis formis
dubito an non liccat certam in banc partem 180808 coniecturam (u. cum alior. locos
tum Curt. et‘ 551). Iam uero constat latinam luisse uarietatem quandam easdem
00088 scribendi modo 0800, modo per 80. Historia docet haec esse origine 1010801118.
Primum genus corum quorum dictae sunt principales uoces 8018 1811088 lingas aetatem
per 80 81 0οε 80018, 30. οὖς, 80010018 0010018; 'auis, 801118, 30. αῑ-πόλος (καταχρηστι-
κῶς etiam αἰπόλος αἰγῶν 0247 81 all. ll.): 0018 30. 110,- 8018 8080108οί 080108100, gr.
‘cfr-crde αἰετίς 81 *ὀῘιωνὸς οἰωνός. Sed quia de hoc genere singillatim perquirere
est ab ratione huius annotationis et huius libelli alienum, lectores delego ad Saussurs
Systemat. 0. 100 800.1101)80100800808180081.0.10480. 0811001180. eundem p. 190.
Brugmann Gr. 00000. Ι. 0. 74. 10 boc genere: 8801 sol. Alterum 38008 quorum
principales uoces per 0 110188 sunt: 08, 800. 118 0001 81.ι 375 sqq: *808 osculum osculari

 

