25

0000011100111 uerbo de 10110 utitur Apolog. p. 436 M: ”Nolo mihi Iouem propitium3 10,
quisquis 00, 00 conuenisse, 10000, 110100 ex qua uelis fronte3 quid mihi tecum 0011
(sic lego: 'quis 001 - 0001100101 10000 - uelit' libri; 10000, 01. Το11. Apol. p. 330 M).

V. 2. lanes i. 0. 1000100011000100011001. Tres igitur sunt huius nominis

stirpes: 1000- 01 10001, ·-1 01 lanu-‚ ouius dat. launi Fest. p. 1893 gen. 100110 (01000)
Porphyr. ad Hor. Ep. Ι. 20. 1.; 10011 abl. insor. 2082 Wilm.; eh hac stirpe imru-a
1000-0110 1000001110, 0 011100 10001- 100000 010 ’1000100

V, 3. Cerus3 nam metrum 00010101 paenultimam produci; paululum igitur 11 0010

aberrauit Corssen 1² 230, quod dicit (lerum non modo cognatione cum Cerere esse
coniunctum, sed etiam eiusdem stirpis. Gerus pro Cerro. ut 001 001 10 100 0011000
carmine, nondum geminetis consonatibus. Cerrus pro 00100 umbr. Certe Serfe Serler
0001. Cersum3 cognata 0100101· Cererem latinam oso. 11001 Κο111 0001. Cerri et Oso.
1101111011101111111. Cerri Certos dicebantur genii quidem. 11011 000010 CIL. I. 44 est

Genii poculum. of. Mommseni 01111011 h. l. llaec ab aliis iuuenta breuiter commemoro.
V. Mommsen Uot. Dial. 1333 Buecheler hun. Fl. 1815 338, Μ. Rh. 1882 644, Umbr.

983 Bresl 110 tab. Iguu. 159 sq.. MSL IV 142; Bugga Stud. Ital. 41, 51. —- (loreseu
1²473. Pott Stud. Etym.² II. 1. 841 sqq; 0011. 01.Ι 154 sq.; Paulus F. p. 122. Corus
lanus h. 1. 11100 dicitur qui Ianus Consiuius.

V. 4. Veueis. 1110 0 00 p. 2 nominata 00110110010001010010001(0010000011
scripta esse simplicique 000011, 000 11101110ος0, 001110111010, declarant 0001. biam, 000,
bivus, umbr. bio cisterno, uiua 01010000, 01 0100 stirpis biv· formae cognatarum
linguarum, quae ab Osthoflio Morph. U. IV 166 enumerantem Idem l. o. IV, 12, 91
demonstrat 10000 10111000 hos formas induere g²ei 01 g²i3 auctas esse has: g²iv
g²ir3 in send. 00111. disp. Ascoli Stud. Crit. 305 01 Hiibschmaun 101010001001061.
(’gvigv’· loli. Schmidt. Voc. 11. 286). Veueis igitur scripture uaria 001 010 010010,
01 0010001 010 010001. Et Vl. Saeculo simul atque ei nou 100 diphthongus fuit,
sed 0010 0001 010011010 oc medii inter 0 01 1 11110100, hic mos uidetur esse natus, ut
001 01 E 01 ΕΙ scriberentur 000 00110 000 syllabae quae enuntiatae 01001001 diph-

thongum ei, sed etiam 000 0000 0011; 0011 perpaucae 00110 E pro 0110010011111011001. ,

Pro 1 1111100110 00011000011110 hoc VELEl' S. C. da Bac. a. u. c. DLXVHL quo
nullum eius rei exemplum uidi 001101110ος nemin 81111ΒΕὓΕΤὶηο100.8010.Βο111. ·
fil. circiter 000010 111111 (Ritschl Op. III 226) 8011110000 uocis fortasse 00110100 001
010 ΕΙ, quod, nondum diphthongo ei ab 0110 1 001010, 101110 personsprimae 01111-
quitus adsimulari potuerat. Et in S. O. ileliae. 'compromesisse' distinguendum 001
ab 00 quod quaerimus, nam 001 010 'compromessisse'i e. ’compromississe’‚ de 0111- u. v.
Groeber WA lII 118 (aliter Marx enchir.); similiter miss-3 quod producta uocali pro-
ferri non 001011 0101 productione suppletoria, quam dicunt, 0100- mia-3 cuius exempla
uon sunt antiquiora VlImo soeculo: ’omeisserunt' ’remeisserit’‚ 011 miss· et mis· conte·
minats; 11001 11100101 generis est ’0111000 adissent' in S. Ο. 110 Β. 010 'adiisse adiissent’,
quod uidit Ioh. Schmidt Vocol. 113453 hns 00101010100110000100001010 corripere
Marx enchir. p. 1 1010 conicit comparando dedisse Pleut. Amph. 161 01 0110 010011.
gen. et amassem ab 0011110000, 01011110111101101-1011 (011101 Corssen 1 608, 0011 01. 101-
dan Beitr. p. 21). Ρ10 1 autem longa 10 hoc monumento non 00110 Ε 1111010 scripta

001, 0011 01100 El: 11181118. 10 Scip. 1100. elog. circiter 0 DC 11811000 multo .

4

 

