Ι11.

misse Iani ousiones ΙΙ Duonus cerasos Diuius Ianusque 00011. Haeo sio interpretatur:
dapatilia (01 (10001100) arripe-rm comissa conaedisse 001 potins comesam duonus ce·
ruses bonos orontem Diuius et Diuianus qni postea Ianam,- curiones 1110 0010011001
pro ministris sacrorum. Aliter p. llll. -Idem 0001. p. 7011.110;1)1101001110
00010, divum deo supplice 00010.

Sequuntur ii qui his temporibus sunt 001 propiores uel aequales.

Grotefend Rud. ling. 1110111110011101010310 Conoiauloides ero; dmioa enimuero ΙΙ
Ad pitula’ose' misse 100100016000111100000 0010011001, dunque 100001010111. . . 0101100 0010
regum . . .. Sic interpretatur: Choriaulidos ero; omina enimvero ad p'atulaoauresmisere
lani curiones. Bonus Corus 0111, donec Ianus vivet. - Melior eorum regum .. . . Idem 11. 110
Divom impete 0001011011οω Dio supplicate. Div. 0100- impetu divino.

01101001 01 1010011, de versu q. r. Saturnio p. 37 sio 11. 1- Cosam 111110 0100 ΙΙ
0011011 vero ad patulis, comise ΙΙ 1001 000160000060100010010,(10101000010011ΙΙΝ60
melidsum risum . Fr. 1100116το exta 00010, divom deo sirpplioante. Fr. 11 b (p. 35)
Comi 10000 Leucono, 0100101010, 016011 ΙΙ 011010 inde his 10001010. 10101311
1000001000000100000 signes. Interpretntiouem 000 dederunt.

Th. Bergk Op. 1. 478 sqq. fr. I sio legit :e. Ozeul adosiose (mot 0000100110 sive
inclute”) b. .. . omina vero ad Patdloio 01100011 110010100οε1 duom‘rs 0010000 . . . . (”pre·
cotiones vero admitte, Petnloie Ianitor lano: tonus 0100101 e's”). 0. 011000010-
nus arietet, po meliorem 100001 - Fr. 110 (p. 490) Divum temple 00010, divum de'o
simplicate (div. templa ”oaolnm''l 10111. (p. 492-4) 00100 10000 1100011010, prad 101 110-
0100011011όο] tibel cimai decstumirm 10001001. -

0010000 00 libro qui inscriptus 001 Origines poesis Romanae his quoque fragmentis
oporam dedit. Eum librum uidendi mihi copie fuit nulla, 01 hortantum pro specimine
. uel emendandi rationis ab 00 adhibitae uel interpretandi transscribo‚ quod ap. Words-
worth p. 565 ex Corsseni libr'i p. 56 sumptum ost: cozoulo dori esum-”osum (t. 001-
0001 oacrum) in 0000011101 (i. e. ollam) dare”. Quod oum uideo, mihi 00011 1010001010 id
qnod G. Hermann El. D. Μ. p. 612 de illo loco ’Come ponas Leucesiae' 01 q. s. facete
professus est: ”nihil aliud'’ inquit, ”dispicio quam mentionem esse urbis Luceriae”.

Donalds on, Varronianus³ Lond. 1860 p. 236 11. 1010 legit: Ο11ὸ10111011101’00 limina,
00101 101011 'Ad patula’ dso’ misse Ι lani curiones ΙΙ 0060000010000111111100110 linus
rivet. Fr. 110 similiter atquo Grotelend. Egger‚ sermonis vet. rel. Paris 1843 p. 15
sqq, et Wordsworth Fragm. and 8000100011. 187 4 p. 504 sp. aliorum 1000010 tradiderunt,
sua nulla protulerunt. J

Iordan Btr. zur Gesch. d. lat. Spr. p. 224 lr. -Ι .0Zeul adoriaris -1001010001000
ΙΙ 0011110100 0100111101 - lanus casianus ΙΙ duonu’ 00100 es duonu’ 10000 0160101100 00 risum
(”odoriesis adiectiuum - *0001100010010001100100010 = optimos regum”); 0201 11. 110 00-
dioum lectionemdubitanter retinens legit: diuum 010010 00010- diuum deo supplicatumqui-
uum deo, ut din θεάων”); 11. IIb 0011010000 10000110 - prise 1011 11001001 homones.

Haret de Saturnio p. 410 sqq. 11. 1. Gozevi 00011000, † omnia vero od; patulti
oenus es; janeus, 100 [0], es; †duu; Ianus †revet; po meliose im 100001 . . . (”Oon·
sivi 01011010 ....... tod; Patalii, 0001 es, janitor Iane, es; bonas Gerus es;
Ianus* ”potissimam''‚ naeliorem eum repam.. ..'’ Idem 11. lla sio: Dirum em pe
00010 divum deo supplicate (”Divornm 0010 panem 000110, divorum deo supplicam) 1 .

 

