30

vocab. disp. Preller 11611.ὃ I. 55 annot) »— idem uidetur fuisse antiquissimorum Roma-
norum religionibus qui Iuppiter. Cuius rei exempla, sed non omnia certa, nominat
Preller Mytb.³ Ι. 56. 11. 213 ⁵); 1416 idemque acute conicit ex uerbis Varronis ap.
Augustiuum (l.D v11. 3. p. 277 11661. 61 Fert. ad Nat. 1 10; qui loci non dubium
est 6616 ad 666166 quaedam indigitamentorum pertineant3 61166166611)661166Μ611.1
1. 1971). Ac 66661666 1666111666 66166 Falacer ap. Varronem L. L. V. 84. VII 85
. . -66166 nominis ueriloquium temptauit Buecheler Umbr. p. 156 -16666666166-
centorum illorum 16616 geniorum sit referendus, qui fluuii deus, quod dubitanter posuit
Iordan 666. ad Preller M.³ 11 143, 161666 666 661666 quod si 1616661, Falacer esset
nomen fluuii, qui nullus est. Ut Diuus Pater, ita Iuppiter appellabatur addito suo
cuiusque genii Iouialis cognomine3 uelut 66. Aug. O. D. VII. ll Iuppiter 11661666,
661 61 Umbris alio nomine datiuo 6666 dictus estlldmune que petrei. e. Diuo
Patri Alimoni. Et 16 161. Iguuina VI. Diuos Grabouius idem 6616616661166
Grabouius; 111 6616 66616166 661 61 Iuve Grabovei bns treif 1616 61 111 Gra-
bovie uocatiuo 6666 66111616616, qued scribitur etiam 1161 Grabovie. Et haec bacte-
nus de Diuo, Iouis nomine.

Eundem 16666 666 diurni 66611 splendore cernere uiderentur Romani, sacile 661
ad intellegendum 666 1161666 decus i. e. deum diei hoc in carmine dixerint. Nam
latinum 16666 66666 66 graecum 61 diem siue lucem diurnam 61 666166 666 666166
complexum esse 61 linguarum 61 fabularum inuestigatores consentiunt. Romanis uero
ipsis Diespiter quasi diei pater dici uidebatur, 616 Varro l. q. d.; Gellius Ι. 12. 5 ”Iouis
Diespiter appellatus, id 661 diei ot 16616 66166”; Suetonius de 6666 666666 66. Μ66661.
Ι. 15. 14 ”cunr Iouem accipiamus lucis auctorem, unde et Lucetium Salii in carminibus
canunt et Cretenses Δία τήν ἡμέραν 666661, 1661 666666 Romani Diespitrem appol·
lant ut diei 661666”Ι Augustinus Ciu. Dei IV. 23 6. 175 D. ”Sicut 6616 apud ipsos
legitur, Romani ueteres nescio quem Summanum. cui nocturna fulmina tribuebant,
coluerunt magis 6666 16666 ad 6666 diurna fulmina pertinerent”. Paulus Festi
p. 75 ”Dium fulgur appellabant diurnum, quod putabant 16616, 61 nocturnum Summani'.
Idem p. 71 ”Dies dictus quod diuini sit operis siue ab 1666 6166, nt putabant,
rectore, qui graece Aio appellatum siue qnod aer (116666616116661166661166661.

Praeter 666611666 61 66616616661666116661666.1661661616616166666. haec
qnoque Iouis 1666661 nomina latina. Nominatiuns *111116 (6616611111666, 61 altera
66166 forma 111666 graec. Zet-c, latine gen. Ionis idemque pro nominatim), gen.
11166616) Hermae 661. 1884 6. 6. 453,1116616(661 61166 666166116161661666166661).
Eae formae praelecta 'ue-⁹ particula 1661661 Vedius Mart. Cap. 11. ’6. 141 116666
gen. 6116166 pro nominatiuo Vediouis Deeclre Etr. ,11666616Ι 117 69; 166611666 exstat
in boc: sub Dlu (media uocali par συνεκδρομὴν producta); 1166 6 66616 11166 dictus
661 116666 Dialis. Producta autem 1 661 66616611666 *Dios 11166, gen. 1111111116 66166
611. 1116 exstat in boc sub 1116. Id nomen Romani usurpabant cum iurarent per 16616
genium, quem nominabant Dium Fidium Ρ]661..4616.23,666. 111 Fidi Varro 1.. L. V.
52 (666 cod. cassin. coll. a Wilmanns 66. Iordan Topogr. II 5 sqq et a Keil ap.
116661 MSL IV 236 166 babet ’di [del] fidi), dat. Dio Fidio CIL. 1Ἰ567,568.
11661666 nomin. 111666, de 66616616 666166 mentionem 1661666, quod discernendum
est a deluo deo et diuis dis. Deriuata adisctiua dialis et diualis cum proprie

 

