6

sorbarios CIL Ι 1051 0000000110 I. 30⁸2 0100 l 1643 sed uide iudices Corpori I. L. et
Syllogae 0010011 05 Exemplis Schneideri subiectos.

Porro quod attinet ad vocalem terminationis crediderim iam Varroni ante oeu-
los luisse banc lormam deo(s); o enim 01000 non raro 0011050005 VI 05 VII saeculis.
Sed Vzto 0000010 positae 0 vocalis pro OV iunctis nulla exempla inueni praeter baec: CIL Ι

55 Ρ1000005100 voloces 10010110 quolordanap. Preller. Mytboll³l 3211))058051101- ·

zer—Sidler N. Ann. 123. 35, 051 1551100100οο Illud 0050000011000015) 515. Ρ1000.
Ι. 73 fortasse est pro ocrarvnnon(t); et 0101001100 acc. pl. Col. Rostr. ueram antiquita·
tem referat, necne, dubium est. Quocirca si non necessariam, at fortasse ueriorem,
certe principalem banc per -ou- scriptionem esse puto. Quamquam quod paucitasla·
tinorum tanta antiquitate titulorum rem 10015 incertam, dubito an eadem 100115 apud

⁸ latinos uarietas quae inde ab antiquissimis temporibus apud Oscos (de Oscis n. 151000-

kiewicz Ann. Gymn. Austr. XXX 8 sqq). Si polteo, quod in carmine Saliari fnisse
dicit Festus 0. 205 ld, sic legendum est: pro 01500 - quam coniecturam Havet MSL
IV 238 fecit- uel potius pro oltr0‚ haec scriptio sexti aut septimi est urbis saeculi;
prioribus scriptum esse oportuit: pro ultro 005 010 001510- 05 0010 Varro L. L. V.
50 ex 0. C Ο 1150011011 -; sed bacereb, 05 dixi, non potest ad liquidum perduci.

Postremo nibil est qnod 0000001100ιὲ monosyllabum, praesertim 10 hec tam

prisco carmine, nibil offendere. 0010000015110001100 00 ebs 00100 dii? similiaque
ap. priscos saepe synizesin 000000000, 0000 Enni quidem grauitatem ab lroc genere
contractionis abhorruisse?

V. 2. Suplicate] (supplicate Grotelend: in hoc carmine Ennio antiquiore melius
erit consonas non geminare): supplicante 11. Ε5111000 010 deinom et supplicante
pro supplicate in boc uersu’'ex mala adsimilatioue'’ scripta, 0510 proximo uersu diuum,
cante. Huius 101 exempla paucaex multisbic profero. V. 71000101001010001111000101-
ceruicem Ardua· 05 ex 10110 1110 quartodecimo: Vll ξ 28 amici fili F: amica fili Lae-
500· ib. ξ 28 dicit pnsum puellam pusam F: dic tu illam 00000 Turnebus; § 39 idem
· -150011001100 - item esp. Mirum eius rei exemplum 005 CILI mbr-vamum·
¹ err-avua pro r· virmero-omnent. Sed redeo ad carmen Saliare. Primo iuhoc
uersu sine dubio 1015000 suplicata sed suplacate.

Annotatio orit. ad 11 b.-V. 1. 00500 00110011 00100 libri Scauriani B(ernen-
sis) P(alatinus); cum 0 Ribbeck de particulis 0. 27; 00000 Βο051000; 0000 10 500
500 1050050 0010100 01100 0000 000 potnit3 0. commentar. 115 00 10 Scauri quidem
verbis proximis id quod correxi aliter qnam per qu et o litterasaScauroscriptumesse
potuit, quoniam 10510 0100 postulat ibi poni quome. 00. eundem p. 31, 10 Κ. quom
restituerunt Usener 05 1111100000010’000’100011(1.51011150. — tonas Leueesie]: 5.
Leucctie Dueutaer‚ 00000 Leucesiae BP.

V. ⁶2. prai terl tremente] scripsi: praetexeremonti BP; pretet tremonti
FSL; prae tet tremonti Bergk 00. I 492; prae ted tremunt Jordan 15115051. p.
2223 u. commentar. — quotquot ubeiqne] scripsi: quot ibet BP, nam ibet 10150000
005 010 0501; neglecto etiam copulae compendio, quod 000 00001 inlibris Scaurianis
lactum est. Item in Plautinis codicibus saepest 010 01 ponitur3 de qua re u. adn. 01.

 

