22

1661 uidimus metrum huius loci de quo agitur postulare priores syllabas corripi sic:
6116116. Η666 forma sine dubio posterior carmine Saliari, quietum 6661 Senatus cou-
sultum 16 Bacchanalibus 1661661 661 6616611 66666116611 666166161; 6661 genus con-
tractionis uel elisionis — siue V consonans proximae uocali inseditsinesuppressaacde·
trita est — Plauti quidem 661616 666 6166161661 661 fieri coeptum 661, 6661 616666 formae
perfectorum apud 6661166116 6661 frequentiores qnam ap. Terentium, ut demonstrauit Eu·
gelbrecht Stud. Vindob. Vl 216 666; itemque Naeuius mauolunt‚ Plautus mauelim ma·
uellem Ν6662 11 601; 16 perfector. formis iu titulis scriptis olim disputani G. F. Diff. p. 91.
Ρ16661166 16 lege agr. anui 643 nimirum nou cogit praedes usitate 666 6666 116166 1116
16166616,61666611116 6616 leges antiquitatem scriptionisdiutius retineant. Ergo tum cu'm car·
men Saliare lactum 661, hoc uocabulum 1611 166 forma: 6116611616 661 nonenim 6616 61
harum quoque uocum priores syllabae corripiantur nimirum metrum aeqneflegitat.*) Viden-
dum 661 igitur ut haec ratio constet sitne prima — 6616 16 media res expedita est — syllaba
natura breuis. Hoc accuratius perquirendum 61 haec triademoustrandn. Primum, inde ab ini·
116 1161661 esse*cb·guemis, 666 co-guemis; alterum, 661666161666116616166116666111666
syllabaefierioportnissecb‘·uemis‚uonco-nemiatertinmacri-nemiacbemisnoncoemis.

Ρ111661611 61-6666116, 666 cognemis. Praepositionis huiussipraefigitnr, tres
formae, com-con-co·. 0161- 61 616· 66661661 corripere declarat cognata uox κομιός
κοινός 0611. et.⁵ p. 544 Bersir 16 guttural. p. 177, 61 Lucilius ap. Nou. 10. 31 ”uiuite
lurcones 6161116666, 616116 neutrae, et ΡΙ661661161.76916661166661666111’1616666616-
iciam‚” 6101661601. 159 ”indoctus dicimus breui prima 1111616,1’666666 producta:
quihus in uerbis eac prima litterae sunt 6666 16 66666166616116616616166161161161, 16
6616116 omnibns breuiter, itemque 6116666611 6166666111-61661666111 66616611”; 61.
Gell. ll. 17.1666117.17.6.Η6116611.2.613. Suppressa autem 666611 61 61 6,
6666 6611661616 16 dictionibus erant exigu 6666616 66 66666 6611166, dicebatur 616 61 uum
dius (661 tertius) nundina (tertius) qnod ap. Plautum Loewe inuenit, postquam snb-
tracta est nasalis littera, 11666 61616616 dicebatur nudius 1. Ritschl N. 6116. Pl. p. 91. Mitto
616166 61 61611616161111166, qnorum prima uocalis etiamsi primo esset producta, tamen aute
uocalem corripi potuit3 sed a 61-6111116 6666 comitem probabiliter dicit Buecheler ll. Rh.
· XXXVI 211 (611161 Iordan Btr. p. 132); 6666116, 6661 exstat iu tit. Dueni, antiquior forma,
obmesposterior3eademratioestinter aedis 6166166. 661116 61 uerrestlorssen112283
quorundam utraque forma simul luit iu usu: 16116 61 16166 66. Plautum et plura contulit
0616666 lo. 227 sqq- 0161616 : 611666 z 0161116666 : Ctmcnae = (1166111166 : (lttmillns. Nihil
interest ad bano rem 06166666 6661661 61666 0616166166, 6661 negat Nettleship Essays p. 50,
necne fuerint. Quaecunque co· prima syllaba producta dicuntur productione 6116616 6661 66-
66616116 : 6111661166 61661166061116611.17.7; connexus autem conexus colligatus caligatus
Gell. l.c.‚ connubium conubium longitudinem syllabae a sequente continua ant geminata con-
sonanti 16 praecedentem 66661661 1166616161661. Quod disseruit 1611. Schmidt Vocalism. l 98
sqq. detrimentum sublatae n litterae uocali casali et louge-compensari, id ei assentirr
non possum. Neque euim si scriptione omissa est 6, uocalis antecedens producitur, uisi

*y Quod dubito. in carmine Saliari primo dictum sit cognomeis 611 6666111616, satius esse duco
non mutare cnemis quod ap. Varronem traditum consecutusque sum rationem 11116616111,6666161
norbis, Op. II 7666661611 862, 6116 commendauit, ne 6611661661616666666661116111616 666161616,616166116
atque aequabiliter possent restitui.

 

