96

posterius MIHE CIL I 1048, et per ΕΙ TIBEI tab. Mumm. a. DCVIII. Corssen Ι 189
confert umbr. pute, sed i nouissimam uerbi in hoc tam ambiguo 01 medio sono man-
sisse auctores sunt Quintilianus 14. 11 01 Velius Longus 49. 16 K. et Consentius 480
Κ; 0001 de 01110 10111 de uerbis Veli agit Seelmann de uoce latina p. 199 sq. - PAPE-
RIVS CILI 554 0. Dcxxt' ·- qui titulus habet etiam ΙΙΙ 11111] —et leg. agr. DCXLIII
§89. B pro i ex ie nata 001111101011001110100.(1001110. 141. 0οο0. 1100110110
siris ex 'sieris'. Ex eodem 1000100011Ε1111111011101. 9964 pro Verries qnod 001 a
Verrius3 illa 101100 'Verres' obtinuit usu. Faliscum est anlsslsaabschneid.;1³rne-
nestinum ruminantur. 1563 et priscam 00101001 amasse V 11110100 Ε prol
subdere ostendit Ritschl Op. II 18 sqq. Cftnr Velius Longus p. 15. 19 sq. K. et
Brambacb Zur Neng. d. 10101111. p. 194 sq.

Si qna 0110 10110 111 hoc 00001000001010100100111011101.101000010110100010
'sunt 11001 10 lege Spoletina, non 0001, 01. Ρο1111 8101. I 18 sq.; et 110 001 ni, de
quibus Ritschl diss. Op. 11 699 sq.‚ hoc ordine, quam dixi. aliud ex 0110 deinceps
10010 sunt, 00 00110 principalis forma; 0101111101 E et I coniunctae 010οΕ litterae
productae interdum Vl 00001110 1000100 0001 111 his: PLEIB. Eph. ep. l. 1 n. 3, DE·
CREIVIT 96 80100111.(101.81601111111,01.101(1.Β11.11.91011(1. Illa uero praeter·
mitto, ut ab 00110011(10001100011110100,10(10110000101100110100111011, 01010001·
¹Paul. Fest. p. 15, de quo uocabulo 01. Corssen. 11 9111; 1101100 Corniscas CIL VI 96
Saes. VI. utrum pro deiuais 011 diuais scriptum sit, 001 ambignum 1100 tit. Sc.

Barb. fil. est pro heic, ut fal. 110.
Sermo rusticus 0 proi dicero solebat etiam Ciceronis ,01 Varronis aetate; dc qua

re Varro RR 1 914 01 Cicero de Or. 111 11. 49 01 Velius Longus p. 49. 90. Κ. comme·
morant. Nam 1011 Ciceronis aetate alterum geneseorum qui urbanam suauitatem leni
appellatione litterarum secuti et graecorum exilitatem, ut 011 010010, imitati, 010001010

01 pinguiora, ut subrustice, nitebant, cuius exemplum Cicero Catulum proponit Brut.
ᾗ 259 01 de Or. l. c., alterum qui dilatandis litteris sonoque 00010 agresti antiquitatem
Romanam imitabantur, cuius rei exemplum 11111 L. Cotta ¹Brut. ξ 131 011100. Praeter
hanc rusticitatem nulla huius 101 exempla iuueni priore parte 0000. VII posteriora,

nisi haec: 1010 0111010100-011110110110100100011000101111001110111,1000100110
enim linguis exstant et lisa et laisa - quod aetate Varronis nondum obsoleuerat;
grammaticorum de ’lora' 01 ’delere’ testimonia in unum 10000000101118001111011111011.
191 01 Brambach Zur Neugest. p. 43. Perraro igitur inde 0 medio 0000010 Vll, si a
rusticis quibusdam uocabulis discesseris, E pro i scriptum est; et magis magisque usu
uenit ut El 11100 1 00010 productae fungeretur non modo si ab ei diphthongo nata
erat, sedetiam proi principali. Itaque 111 miliario Popilliano 0. DCXXII est rosm-
VEI pru POSIVEI scriptum -cuins uocabuli originem Osthoff M. U. 11 139. 143 G.
d. Peri. 619 0 01· (l'roehde autem BB I 191 0 kshi·) ducit -; praeterea exempla u. ap.
0010000001119011. Lucilius cum promiscuam eam scripturam 110 discerneret, nt
pinguius El scriberet, exilius Ι, tamen ci 110111100111011 in meilite et meilitia, si
modo ueriloquium uerum, spreto uetere, dedit Βο1111010100οΚ11110.Α110.1111111131
*mizdes miles3 peilnm dubium; cetera 11010010110110110011100οΕ110110001001111000 110010
tradita memoria. Verum tamen non modo principum dominatu, quod ex eo quod Scaurus
19. 10 K dicit conicio, discrimen illud Lucilianum urbana quidem uoce non iam 001100-

 

