2

tius dicit Mercurium medium pacis bellique), qua orientis et occidentis, qua anni extremi et
primi. Gauius quidem Bassus 13 libro dedis Ianum bifrontem fingi ait (ap. Macrob. S. I.
9. 13.) 33331 superum atque inferum ianitorem. Auctor Macrobii S. l. 9. 9. (Cornelius La-
beo, ut. rid.) Ionum quidam solem, 1113311. demonstrari uolunt et ideo geminum 33331 u·
11133333 ianuae caelestis potentem. Auctor Macrobii S. I. 13. 3. (Suetonius ds enno rom,
ut uidetur) Ianum nominat bicipitem deum recipicientem ac prospicientem transacti annifinem
futurique principium. Male sutem Festus, ut solebat, de Verrii disputatione excerpsit uel lace-
rando cam contraxit cum scriberet: aut promedium pro indiuisa dicimus; nisi sorte
hoc quoque librarii alicuius neglegentia natum cst]

Tertullianus Apol. c. 10. Italiam, in qua Saturnuus - exceptus est ab 13113 331
1333, 31 Selii uolunt. [’u alii volunt' Corssen Btr z. lt. Spr. hunde Ι. 1876 p. 3523
quod si uere coniecit, temen idem efficitur]

Paulus Festi 103111. laneus, ianitor.

Testimonium Velius Longus p bl. 3 K„ auctore usus ·Verrio l'locco, ut 111..
Ζ 111313 mihi videtur nec 311333 latino sermoni luisse, cum inueniatur in carmine Sa-
11311.

—.—-.—--...-. . .--

1113313113 3111133 31 l.

1111113330..3111.3331.ορ.1.418;(133)ο . . ,1 (T = Codex Varronis
11313311333, ”codex omnium perens”, ut 311 Aug. Mai praef. Cic. de Rep. p. llll3 litte-
ram c ortam videri ex praegresso haec vere monuit Bergk 1. 3 . Talibus uitiisT abun· “
dat. Velut exitus verbi proximi proximo adhaesit VII ξ 34 nuptiis scamillos F pro
nuptiis 1133111133 §44 incisa salibaque F pro incisa libaque. — Zaul] scripsi: Zeul
F; exempla a 31 3 litterarum 13 1113 codice permutatarum multa conquisita habetGroth
l. cp 88. - 31311333] scripsi: odori esc F, ut 1113131, Groth p. 1663 odorieso
3311. Haec aaa 31311333 Varroaifaitaacmplam S 1111333313113133113313113133.

- 331311 disyllabum, u. commentar. 31 113 3. 3. Leucosia. - V. 2. uero] = ue·
rom, 31. Pacoro CIL 1. 45; Ill 257 3333. V. -patula] nescio an sit scribendum patla‘,
u. commentar. - Coemis es] scripsi: coemisse F, metathesis 3. litterae, ut x 26 33-

333 his F: cessuis COMueller3 3111313, 3331 habet T, retinui; nec tamen dubium est . ⁶

quin primo 133111 co(g)uemis; nisi 13113 legere malis: cosmis: u. commentar. s. 3.
- ianeus] scripsi: sio Paulus Festi 103M.: 133333.. FtesteGroth,ian cus..Fteste
Α. Spengel.

V. 4. ueueis]r ue 331 F, quod arbitror iri archetypo 131333 13131 - 13 tet lit-
teris 13 cod. Flor. saepe mutatis u. OOMueller prael. p. 111111- an vsvsls‚ 1. 3. 131-
veie, ubis prius ei non diphthongum, 331 uocem simplicem atquae et ilitterarum mc·
diam significat, sexti et septimi saeculi more: ut CILI 1271 varvosr3 Vl 1958 11311311.
Principalis autem forma et primo 13331311338311311333133113131131333313313; deinde
313313 31 uiues, tum etiam 333313 31 usiosis, postremo uiuis u. comm. su. Dat.
abl. plur. in -ais retenti plurima exempla extare nemo ignorat. Ut pro certo babeo
ueuei boc, quod in uc 331 131333 indagauimus, esse pro ucucis, 113, 33331313 magna

 

