33

6116 6661 quae possint addi, ut *priuigenus priuignus, sed non omnia sinealiqna ambi·
gnitate, propterea quod non 66166116 uniuersum constitui, quae scripturae omissiones
ad uocem pertineant. De hoe genere Sittl, die lolr. Verscbiedenb. d. lat. Spr. p. 22 sqq.
copiose, ut solet, disputans, iure iudicat cum multa exempla breuis uocalis omissae scriptione,
etiam praenestina, tum omnia 1616 longae, tamen uoce 666 uocales nou suppressisse.
Quocirca iis qui legent relinquo indicium ut constituant, ex quibus eorum quae euu-
meraturus 6616 16611166 6666166 praecedente aut sequente nasali litteranon modoscrip·
tura omissae, sed etiam appellando elisae esse uideantur. Quod par est, quoniam de
antiquissimo carmine quaeritur, non 1616 descendam ad posteriorem latinitatem. Oinuor-
sei S. O. de Bae.'u11vo(r)se unose Pae. ap. 1166183. 20*unuorsum unorsumLucret. 19.
262,66666111661166116 undeoctoginta eontulitLaebmannus. Pescnia CILI. 137(= Pe·
scen(n)ia?) Licuia 892 Popnia 1062 (z Pupinia), quod dicit 8116611106. 19 173 hec
ad similitudinem tuscae 66616 116 scriptum esse, id argumentis 666 66116 confirmauit.
Gemna 3.1. L. 1. 99 Gar. 6401166166 Horatius 0. ll. 2. 2.; quocum contuli Gom. 9.
Diff. p. 94 1161111. 6611111161 umne kumne nomner3 domnio 11666166112286111616-
6116 sermone uulgari. Si L. Muellero de Q. Eun. p. 225 6161111666, Ennius sic scripsit,
· ''Virgnes 11616 61111 quisque domi Romanus babet sas''‚ quod Vahlen 103 Virginis, auc·
tore Lachmanno ad Lucret. Vl 1067, qui Ter. Eun. 19. 3. 12 ”uirgnem quam 61661611-
161 16 ”uirginem 6166 quam”. Ossam uocem, 666161111661161611,6101111661 1287,
616 Ν6166(166) Gar. 2017; 61. Ο66.Ν1]616616 Zv. Ι. 0. 57, gen. Niumsis Zv. ibid.
Vicesma autem OlLl 187 16116616 61 priscam uocemseriptura redderearbitror3 ef.illa

· quae 6166 syncopa s 61 16 11116166 iungunt: ’dusmo in loeo’ 66. Festum, 'triresmos 661.

116611, ’6661611166 Casmena’ 66. 961166, ’cosmis' tit. ”Dueni”; ergo ex syncopa 666 cogitur
praenestinum, quod suspicatur Ritschl 06. 19 485'), 6666 boe uicesma. 8111666616
*66661116 *susmo, cuius 661166116116616611616161661616166. 1116.Α6(11611.378 su-
1611111616 6666161661. 666-61616 666-666666 66611666. De praenestino illo[N]umtoriai
CIL 1 122, de quo u. Sittl l. c., 61 de hoo nummi cuiusdam Arimn[um] imediu suppressa
uoce, an scriptione omissa sit dubitat Ritschl l. c. 485 sq.; 666 debuit dubitare de Pro-
sepnais CIL . I 57, 61 quidem 616 legendus 661 661616166 Naeui ap. Priscian. 91232. 5 Η :
”dudocbdit 61166106161166661Ρ16661666”; malo enim uti lectione cod. Lpuer Proserpina,
quam reliquorum, ubi est Proserpina puer, ordinem secutus legere: prima incedit Cerbris
Ι Proserpina prier, qnod habet duos barbarismos: primum 061116 disyllabum 66116 exemplo,
- nisi quislorte putat osea Kerriai Kcrriiri aliquid ad enuntiationem latinam pertinere, aut
cerri tus, si uere id 0616666 H . 589 6 Cerere deriuauit, ad Cererem declinandam; —tum
puer producta a Naeuio u littera, 666161161666611166616686661666618611116111111616-

, gina. nt 666 dicam hoe Plauti cum synizesi Prisc. 91 231. 22 H dolet hic 61161166 sese

uenum dircier. Sed redeo ad cetera . Benuentod 16 nummo perantiquo C. I. L. I. 19,
61. benficium Ter. Eun. 149 61 ”semper Phaedrus” L. Mueller ed. p. lldquombdo in
uersu incomposito Gar. 1646, item 66161616160161.559;ι16661660.1161821 gr.
etiam Δέκμος Dittenberger Hermae u. 91 283, 296; 6116611616166 Ν666166 Bell. Pun.
ir. 35 Β (34 M.), 61666. 1616611616, sed 661661 611661 616 recitari ministratores. Haeo
exempla tam rara ac dispersa, quae undique ex antiquioris sermonis monumentis con·

quisiui, tamen confirmant id quod posuimus. Longam 66161666661616111661161111116
5

 

