62

prailremoate Io. 2.; p. 36 sqq. ι 'supplicate lo. a 23 p. 34.

'priuieloes Fest. 2053 -7 pro'(oltr0) p. 6. teu Io. a 2.

praue Ia. 4. tonas Io. b 1.

promeneruat Fest. 205. luteiqwe Io. b. 23 p. 6 eq.

promerens Ia. 43 p. 27. uero(m) qen. pl. (- portarum) Ia. 2.; p. 20.
prospices Fest. 205. . Veteris Ma. b.; p. 9.

quesne Io. b 1; p. 34 sq. aeaeis la. 4.; p. 19 sq.

7qaotqaot Io. b. 23 p. 6; -l reconde Ia. 4; p. 3. Volumus lu.; p. 10 sq.

'Saeturnus Fest. 325 (³8ataurnus' cod. Farn.); Zaul In. l; p. 16 sqq.
p. 42.

11. Index emendationum et rel criticae.

Catullus 57. 6, 7; p. 24. Tertullianus Apol. p. 436 M.; p. 25.

. Festus p. 70 s. u. †depuuere; p. 17. ‚, ad Nat. 110.15p.606M.;p. 43·
„ ‚‚ 205.19M.;p.1sq. ‚, ad Scap. c. 2 p. 699 Μ.;
., ,, ,, 15 Μ.; p. 6 (†polteo). p. 57.

‚, .‚ „ ,‚ ; p. 8 sq. st p. 37 sq. 0165191019.Ιεοὴηωῐᾱθηρλι
(pil. poploe). ., 19. 3 Schn.; p. 29.
,, p. 2ll M. s. u. pennatas3 p. ll. Varro R. R. I 36. 33 p. 43.
,‚ ,‚ 348 M. s. u. silentiosurger03p. 50. Varro L. L. 7743 p. 52. ”
Paulus Festi p. 3. s. u. axamenta; p. 14. ‚‚ ‚, VI 493 p. 8.
‚. „ p. 91 s. u.†0bpuniat; p. 17. ‚, ,‚ 711213p.7.

Glossarium Hildebrandi p. 175; p. 24. ,‚ ,. ‚‚ 26; p. 1 sqq.

,‚ ”Isidori’ p. 676 n. 50; p. 31. ‚, „ „ 273 p. 61 (†ianitos).
Naeuius ap. Priscian. VI. 232. 5143 p. 33. „ ,. ‚, 273 p. 4 st 5 sqq.
Plautus Poen. 1199; p. 28. ,, ,, ,, 28; p. 14.

Priscianus 1. 39. 10 Κ.; p. 19. „ „ IX 603 p. 9. sqq.

Terentius Scaurus p. 28 K. p. 4 et 6 sq.

ΠΙ. Index Rerum.

'Axamenta p. 14. 25. —- Ianus, ianus 42.-44. —'iam 43. -
Oarmen Saliare p. 14 sq. ’ malo p. 23. -pennae st pinnac 11. - quomo,
Etynrolopra (u. etiam Iud. 1.). quom 34 sqq. - Saeturnus Saturnus 42. - '

Aurelius, Arellius p. 18. saul, sol 16 sqq. — -esio 35. -·- uma p. 33.
(larua p. 44. - clodus claudus p. 17. - supplico p. 34.

— 'coguernis camis 21 sqq. -cli·srn1(t)s Decrescere.

otiis 22 et 24 (60). — deiuos et diuos p. 1. 1). nominum.

31. - Diuos - «Iuppiter p. 29 sq. - Dios dat. eg. secundae declinationis -ὒῑ, -0637 qq.

- Juppiter 30. -- Dius -Juppiter 30. - gen. eg. quartae decl. -ous -tts; ·uos -uus3

dialis ct ‹linalis 30 sq. — 'dicu diu at dius ⁶·ues -uis 31 sq.

28. ·-·- enirn (inem) 29. - 'ianeios ianens 2. Scottorum.

 

