Indices.

1. Index uerborum Saliarium.

Asterisco signantur ea uocabula quae scriptura posteriore quam carmen 81111111111111111
sunt tradita. 11 - uersus Ianuli3 Io - u. Iouii; Ma - u. Martii3 Iu - u. Iunonii3 I. s. -incer-

tae sedis.

Ad 11. 2. ,
1111111111. 13 p. 19 sq.
111111 I. r.; p. ll:

Alesus seru. Dan. ad Aen. 11111285.
1111111111 Varro L. L. VII 26.

(aramma Parus Festi 3.)

11111111. 1; p. 32 sqq.

?capides 01011111 nom. ed. Loewe p. 137.

0111111311 11111. Loowii: 11111131113321,
cI. 1111111111. gloss. Loewe prodr. 72.
caro Varro L. L. V 110.
cerus Ia. 3 (duonur); Io. o. (manur); p. 25.
’11111111 11. 2.; p. 21 sqq.
1111111111. b 3.
1111111110. a 23 1111111111. b 2; p. 31.
Diouem Io. a l.
11111111 (wadum) Io. a 1,· p. 29 sq.

(1111111) 111011 gen. ες. Io. a 23 p. 5 11 31;

diris 111.ρ]. 11.4; p. 28.
11111111 (bis) Ia. 3.
11111111. 4; p. 29.
es Ia. ’2.
?s[o]edesum Varro L. 1.. VII 26.
1111111111 Ιο. b 23 p. 7.
’1111111111 I. s.; p. 11.
insecta Varro L. L. VII 110.

1111111111 Varro VII 27 (ianituos' scripsi,
dictus 111 enim ita quasi Ianum tuens, cI.

aedituos: 11111111 F).

1111111111. 3.; p. 25.

[1111111. 2.; p. 25.

1111111. 3. p. 40 sqq.

(1111111 et Iunom'i Paulus Festi p. 3).

Leucesr'e Io. b 13 p. 35.

Lucia Iu.; p. 10.

Mamurio 1111. b.; P· 0.

11111110. 33 p. 8.

1111111111 Fert. 146 11 (1) 1111111111Ρ1111. Fert
117.

mare Io. b, 3.

meliosem Varro 111120.

· (1111111111[Μ111. 11.]111111. F. p. 3.)

1 11. 1.

1111111111. 3.

111111 (oultro) Fert. 2053 p. 6.

1111 Fest. 205.

111111 (patuIa) Ia. 2; p. 20 sq.

*pennatae 1. 1,·. p. 11.

perfinoe, pescia, 11111111, 11111111. 205.

’1111111111 Ma. n.; p. 311.

'plisima (= pleisima, cI. rcand. fiairi) Fert.. 205.

1111 Fert. 205.

polet Fert. 205.

potem Io. I.; p. 32.

*poploe Ma. ας p. 37 sq.

*praeceptat Fert. 205.

’111111111ίὶ111 Fert. 205 (’ρταεάορίοιι1’ 0. 0.
Mueller).

 

